# karate

./: .gitignore  README.md  build.gradle
src/main/java/com/example/karate/: Generator.java
src/main/java/com/example/karate/controller/: KarateTest.java
src/main/java/com/example/karate/utils/: Generator.java
src/main/java/feature/: get_examples.feature  post_examples.feature  use_cvs_file_as_input_cases.feature
src/main/java/feature/templates/: testdata.csv
src/main/resources/feature/: use_cvs_file_as_input_cases.feature
src/test/java/com/example/karate/: Generator.java  KarateApplicationTests.java  get_examples.feature  post_examples.feature  prueba.feature
